# CrazyShooter

./: .gitignore  CrazyShooter.sln
CrazyShooter/: CrazyShooter.csproj  Program.cs
CrazyShooter/Assets/Shaders/: OmniFragmentShader.frag  OmniVertexShader.vert  SkyBoxFragmentShader.frag  SkyBoxVertexShader.vert  TestShader.frag
CrazyShooter/Assets/Textures/Cactus/: cactus.mtl
CrazyShooter/Assets/Textures/Duck/: RubberDuck.mtl
CrazyShooter/Assets/Textures/Palm/: palm.mtl  palm1_bark2.mtl  palm2_bark.mtl
CrazyShooter/Collision/: BoundingBox.cs  CollidableObject.cs  ICollidable.cs
CrazyShooter/Input/: PlayerInputHandler.cs
CrazyShooter/Rendering/: Camera.cs  GameObject.cs  Mesh.cs  ObjectLoader.cs  ObjectModel.cs  Shader.cs
CrazyShooter/Rendering/Lights/: DirectionalLight.cs  Light.cs  PointLight.cs  SpotLight.cs
CrazyShooter/Scene/: Assets.cs  CompositeGameObject.cs  GameObject.cs  GameObjectFactory.cs  Player.cs  Scene.cs  SkyBox.cs
CrazyShooter/Tools/: Tools.cs
CrazyShooter/UI/: Menu.cs
